
> Task :dependencies

------------------------------------------------------------
Root project 'phone_book_system'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- io.github.microutils:kotlin-logging-jvm:3.0.5
|         +--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.7.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
\--- junit:junit:4.13.1
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

docker
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-data-rest (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin (n)
+--- org.jetbrains.kotlin:kotlin-reflect (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 (n)
+--- io.github.microutils:kotlin-logging:3.0.5 (n)
+--- org.slf4j:slf4j-api:2.0.6 (n)
\--- junit:junit:4.13.1 (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
\--- junit:junit:4.13.1
     \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
          \--- org.hamcrest:hamcrest:2.2

intransitiveDependenciesMetadata
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.22
     +--- org.jetbrains.kotlin:kotlin-reflect:1.7.22
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.22
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- net.java.dev.jna:jna:5.6.0

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation 'main' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.7.22
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.7.22
     |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-project-model:1.7.22
     |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.7.22
     |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.7.22
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.7.22
          \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.22 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation 'test' (target  (jvm))
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.7.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.7.22
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.7.22
     |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-project-model:1.7.22
     |    |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.7.22
     |    \--- org.jetbrains.kotlin:kotlin-tooling-core:1.7.22
     \--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.7.22
          \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.22 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.7.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.22
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.22
          +--- org.jetbrains.kotlin:kotlin-reflect:1.7.22
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.22
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          \--- net.java.dev.jna:jna:5.6.0

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.2.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.22
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- io.github.microutils:kotlin-logging-jvm:3.0.5
|         +--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.7.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
\--- org.postgresql:postgresql -> 42.5.1
     \--- org.checkerframework:checker-qual:3.5.0

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.2.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.22
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- io.github.microutils:kotlin-logging-jvm:3.0.5
|         +--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.7.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
\--- org.postgresql:postgresql -> 42.5.1
     \--- org.checkerframework:checker-qual:3.5.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
\--- org.postgresql:postgresql (n)

runtimeOnlyDependenciesMetadata
\--- org.postgresql:postgresql -> 42.5.1

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- io.github.microutils:kotlin-logging-jvm:3.0.5
|         +--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.7.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
\--- org.springframework.boot:spring-boot-starter-test -> 3.0.2
     +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test:3.0.2
     |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.2
     |    +--- org.springframework.boot:spring-boot:3.0.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.2 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
     |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
     +--- org.assertj:assertj-core:3.23.1
     |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.22
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.2
     |    +--- org.junit:junit-bom:5.9.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
     |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.2
     |    |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.9.2
     |         +--- org.junit:junit-bom:5.9.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.8.1
     |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.22
     +--- org.mockito:mockito-junit-jupiter:4.8.1
     |    \--- org.mockito:mockito-core:4.8.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.4 (*)
     +--- org.springframework:spring-test:6.0.4
     |    \--- org.springframework:spring-core:6.0.4 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
\--- org.springframework.boot:spring-boot-starter-test -> 3.0.2
     +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test:3.0.2
     |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.2
     |    +--- org.springframework.boot:spring-boot:3.0.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.2 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
     |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
     +--- org.assertj:assertj-core:3.23.1
     |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.22
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.2
     |    +--- org.junit:junit-bom:5.9.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
     |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.2
     |    |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.9.2
     |         +--- org.junit:junit-bom:5.9.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.8.1
     |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.22
     +--- org.mockito:mockito-junit-jupiter:4.8.1
     |    \--- org.mockito:mockito-core:4.8.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.4 (*)
     +--- org.springframework:spring-test:6.0.4
     |    \--- org.springframework:spring-core:6.0.4 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot:3.0.2
|    |    |    +--- org.springframework:spring-core:6.0.4
|    |    |    |    \--- org.springframework:spring-jcl:6.0.4
|    |    |    \--- org.springframework:spring-context:6.0.4
|    |    |         +--- org.springframework:spring-aop:6.0.4
|    |    |         |    +--- org.springframework:spring-beans:6.0.4
|    |    |         |    |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.4 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.4
|    |    |              \--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.2
|    |    |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.4.5
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.5
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.19.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.6
|    |    |         \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-json:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-web:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.3
|    |    |         \--- io.micrometer:micrometer-commons:1.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.0.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.5
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.5
|    +--- org.springframework:spring-web:6.0.4 (*)
|    \--- org.springframework:spring-webmvc:6.0.4
|         +--- org.springframework:spring-aop:6.0.4 (*)
|         +--- org.springframework:spring-beans:6.0.4 (*)
|         +--- org.springframework:spring-context:6.0.4 (*)
|         +--- org.springframework:spring-core:6.0.4 (*)
|         +--- org.springframework:spring-expression:6.0.4 (*)
|         \--- org.springframework:spring-web:6.0.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.19
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.6
|    |    \--- org.springframework:spring-jdbc:6.0.4
|    |         +--- org.springframework:spring-beans:6.0.4 (*)
|    |         +--- org.springframework:spring-core:6.0.4 (*)
|    |         \--- org.springframework:spring-tx:6.0.4
|    |              +--- org.springframework:spring-beans:6.0.4 (*)
|    |              \--- org.springframework:spring-core:6.0.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.1.6.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.0.0 -> 3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.0 -> 2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.0.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.2.Final
|    |    +--- org.jboss:jandex:2.4.2.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.18 -> 1.12.22
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.0
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    +--- org.glassfish.jaxb:jaxb-runtime:3.0.2 -> 4.0.1
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.1
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.eclipse.angus:angus-activation:1.0.0
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.1
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.1
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.0
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.0.1
|    |    +--- org.springframework.data:spring-data-commons:3.0.1
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    |    +--- org.springframework:spring-orm:6.0.4
|    |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.4 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-context:6.0.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.4 (*)
|    |    +--- org.springframework:spring-tx:6.0.4 (*)
|    |    +--- org.springframework:spring-beans:6.0.4 (*)
|    |    +--- org.springframework:spring-core:6.0.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|    \--- org.springframework:spring-aspects:6.0.4
|         \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.19
+--- org.springframework.boot:spring-boot-starter-data-rest -> 3.0.2
|    +--- org.springframework.boot:spring-boot-starter-web:3.0.2 (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:4.0.1
|         +--- org.springframework.data:spring-data-rest-core:4.0.1
|         |    +--- org.springframework:spring-tx:6.0.4 (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:2.0.1
|         |    |    +--- org.springframework:spring-aop:6.0.4 (*)
|         |    |    +--- org.springframework:spring-beans:6.0.4 (*)
|         |    |    +--- org.springframework:spring-context:6.0.4 (*)
|         |    |    +--- org.springframework:spring-core:6.0.4 (*)
|         |    |    +--- org.springframework:spring-web:6.0.4 (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    |    |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-context:6.0.0 -> 6.0.4 (*)
|         |    |    |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.4 (*)
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         |    |    +--- com.jayway.jsonpath:json-path:2.7.0
|         |    |    |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
|         |    |    |    |    \--- net.minidev:accessors-smart:2.4.8
|         |    |    |    |         \--- org.ow2.asm:asm:9.1
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.6
|         |    |    \--- org.slf4j:slf4j-api:2.0.6
|         |    +--- org.springframework.data:spring-data-commons:3.0.1 (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:3.0.0 (*)
|         |    +--- org.atteo:evo-inflector:1.3
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
|         +--- org.springframework:spring-webmvc:6.0.4 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.6
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.14.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22
|    |         \--- org.jetbrains:annotations:13.0
|    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22 (*)
+--- io.github.microutils:kotlin-logging:3.0.5
|    \--- io.github.microutils:kotlin-logging-jvm:3.0.5
|         +--- org.slf4j:slf4j-api:2.0.3 -> 2.0.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.7.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.7.22
+--- org.slf4j:slf4j-api:2.0.6
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- org.postgresql:postgresql -> 42.5.1
|    \--- org.checkerframework:checker-qual:3.5.0
\--- org.springframework.boot:spring-boot-starter-test -> 3.0.2
     +--- org.springframework.boot:spring-boot-starter:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test:3.0.2
     |    \--- org.springframework.boot:spring-boot:3.0.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.0.2
     |    +--- org.springframework.boot:spring-boot:3.0.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.0.2 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 (*)
     +--- org.assertj:assertj-core:3.23.1
     |    \--- net.bytebuddy:byte-buddy:1.12.10 -> 1.12.22
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.9.2
     |    +--- org.junit:junit-bom:5.9.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.9.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.9.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
     |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.9.2
     |    |         \--- org.junit:junit-bom:5.9.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.9.2
     |    |    +--- org.junit:junit-bom:5.9.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.2
     |         +--- org.junit:junit-bom:5.9.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.9.2
     |         |    +--- org.junit:junit-bom:5.9.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.9.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
     +--- org.mockito:mockito-core:4.8.1
     |    +--- net.bytebuddy:byte-buddy:1.12.16 -> 1.12.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.12.16 -> 1.12.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.8.1
     |    +--- org.mockito:mockito-core:4.8.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.9.1 -> 5.9.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.0.4 (*)
     +--- org.springframework:spring-test:6.0.4
     |    \--- org.springframework:spring-core:6.0.4 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
\--- org.postgresql:postgresql -> 42.5.1

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 13s
1 actionable task: 1 executed
